:root {
--light: white;
--dark: black;
--medium: navy;
--accent: lightcoral;
--padding: 2rem;
}

html {
  height: 100%;
background-size: 100% 100%;
background-position: 0px 0px;
background-image: radial-gradient(75% 75% at 50% 50%, #012086FF 2%, #010D25FF 99%);
}

body {
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--light);
  font-family: system-ui;
  font-size: clamp(1rem, 1.5vw,  30px) ;
} 

.flex {
  display: flex;
  gap: var(--padding);
}

.flex-col {
  flex-direction: column;
}


.container {
 width: 80vw;
  min-width: 320px;
  padding: 1em 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 49%));
  gap: 2rem;
}

.wrapper  > * {
  background-color: var(--medium);
  padding: var(--padding);
}


